
<!DOCTYPE html><!--dit is de homepage van mijn site-->
<html> <!-- dit is het html-element-->
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="alles.css">
        <meta charset="utf8">
    </head>
    <body> 

        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="binairstelsel.html">Binair stelsel</a></li>
            <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
            <li><a href="neo-got-my-back.html">127</a></li>
        </ul> 

        <div class="column">
            <h1>Hier komt mijn eerste tekst</h1>
        </div>

     <p><img src="hanabie.jpg" alt="hanabie." style="float: right; width: 560px;height: 560px;"></p>
    
     
    </body>
</html>