<!DOCTYPE html>
<html> 
    <head>
        <title>Kleurmodellen</title>
        <link rel="stylesheet" type="text/css" href="alles.css">
        <meta charset="utf8">
    </head>
    <body>  

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="binairstelsel.html">Binair stelsel</a></li>
            <li><a href="kleurmodellen.html" class="active">Kleurmodellen</a></li>
            <li><a href="neo-got-my-back.html">127</a></li>
        </ul>

        <div class="column">
            <h3>Hier komt mijn uitleg over Kleurmodellen</h3>
            <p3>Er zijn twee soorten kleurmodellen; RGB (rood, blauw en geel) en CMYK (cyaan, magenta, yellow en key).
                Bij RGB is de basis zwart en bij dat zwart wordt licht toegevoegd om de kleuren te maken.
                Dit is ook waarom RGB vaak wordt gebruikt voor beeldschermen, omdat een beeldscherm die uitstaat zwart is.
            </p3>
        </div>

     

     <p><img src="rgb-cmyk-verschil.jpg" alt="kleur" style="float: right; width: 661px;height: 242px;"></p>
    
     
    </body>
</html>